<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RwarriMS dashboard</title>
    <!-- metas -->
    <link rel="manifest" type="text/css" href="/manifest.webapp">
    <meta name="description" content="A privileged app stub">
    <meta name="viewport" content="width=device-width">
    <!-- Site data -->
    <link rel="stylesheet" href="/css/ionicons.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <script type="text/javascript" src="/js/main.js" defer></script>

    <link rel="stylesheet" href="/css/dashboard.css">
    <link rel="stylesheet" href="/css/app.css">
    <script type="text/javascript" src="/js/app.js" defer></script>
  </head>
  <body>
    <div class="page">
      <h1 class="title">Dashboard</h1>
      <div class="actions">
        <div class="action">
          <div class="action-head">Mailbox</div>
          <div class="action-text">You have 1 unread message.</div>
        </div>
        <div class="action">
          <div class="action-head">Attendance</div>
          <div class="action-text">Currently OUT.<br>
            Last Check <strong>IN</strong> was Yesterday <strong>20:10 PM</strong></div>
        </div>
        <div class="action">
          <div class="action-head">Profile</div>
          <div class="action-text">
            <span>Uwizeye Belange.</span><br>
            <span>beluws1@gmail.com</span><br>
            <span>Field Officer</span></div>
        </div>
      </div>
      <div class="full">
        <div class="main">
          Hello
        </div>
        <div class="toolbox">
          <div class="toolbox-head">About</div>
          <div class="toolbox-content">
            Some more info to display (If necessary.)
          </div>
        </div>
      </div>
    </div>